{
  "name": "@witr-radio/music-logger-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/WITR-Radio/music-logger-service"
  },
  "version": "0.0.5",
  "description": "A library to handle client-side actions relating to the music logger API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "react": ">=17.0"
  },
  "dependencies": {
    "@types/react": "^17.0.39",
    "moment": "^2.29.3"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
